jimmy.name=jimmy;
jimmy.age=${random.int(0,100)}
server.port=0
jimmy.fullName = ${jimmy.name} KIM
spring.profiles.active=test
spring.output.ansi.enabled=always
logging.path=logs
logging.level.me.jimmy=debug